NODE_ENV=development
# REDIS_URL=redis://localhost:6379 # Optional - falls back to simulated redis
ADMIN_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
AUTH_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa # Make sure this database exist - or change connection string to an online database

MEDUSA_ADMIN_EMAIL=admin@yourmail.com
MEDUSA_ADMIN_PASSWORD=supersecret

STRIPE_API_KEY=sk_test_51PyYCMAV0zJZD1ROvxwSGS8DMjtNmQieEEGxFGiiGTlRB3Cy7RYtGjBiBdk6aQMVQgi28pCROvZnU92H0pjVcVAQ00mHnotBvH
STRIPE_WEBHOOK_SECRET=whsec_1jK3C4Yb976fcsyZrrLE3WtVOz37IX5l

SENDGRID_API_KEY=
SENDGRID_FROM=


# Meilisearch Configuration (Optional)
# MEILISEARCH_HOST=your-meilisearch-host # e.g. http://localhost:7700
# MEILISEARCH_API_KEY=your-master-key
